DEBUG=True
SECRET_KEY=m(d1j+1-n!&i-n$)awk3d^w(obe46mmf7+hhat2c03fkg9@bk2
POSTGRES_DB=chat_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=32321313

VUE_HOST=localhost
VUE_PORT=8080

COMPOSE_PROJECT_NAME=LIVE_CHAT
